html body {
	background-color: #F9FAFF;
}
/* NAVBAR */
.navbar {
	position: absolute;
	box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.25);
}

.headerText {
	color: #0080ff;
	text-decoration: none;
	display: inline-block;
	position: relative;
}

.headerText:after {
	background: none repeat scroll 0 0 transparent;
	bottom: 0;
	content: "";
	display: block;
	height: 2px;
	left: 50%;
	position: absolute;
	background: #0080ff;
	transition: width 0.3s ease 0s, left 0.3s ease 0s;
	width: 0;
}

.headerText:hover:after {
	width: 100%;
	left: 0;
}

/* FOOTER */
.content {
	min-height: calc(100vh - 70px);
	padding: 40px 40px 0 40px;
}

.footer {
	height: 50px;
}

/* END FOOTER */

/* TITLE  */
.headTitle span {
	color: #0080ff;
	font-size: 45px;
	font-weight: 700;
}

/* DORPDOWN DOWNLOAD */
.dropdownButton .dropDownload {
	padding-left: 5% !important;
	padding-right: 5% !important;
	margin-bottom: 2%;
}

/* INFOCARDS */
.infoCards {
	margin-bottom: 2%;
	margin-top: 3% !important;
	box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.25);
	height: 80%;
}

.cardTicket {
	margin-top: 2% !important;
	height: 60% !important;
	margin-bottom: 3%;
	box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.25);
	margin-left: 2%;
	magin-right: 2%;
}

.sendText {
	border: transparent !important;
}

.sendSolution {
	border: transparent !important;
}

.btnDownloadFile {
	background: transparent !important;
	color: #007bff !important;
	border: transparent !important;
}

.ticketTitle h2 {
		font-weight: bold;
}

.dropFile span {
	font-weight: bolder !important;
}

.modal-header h5 {
	font-weight: bolder !important;
}

@media all and (max-device-width: 480px) {
	.infoCards {
		margin-left: 0%;
		margin-bottom: 0%;
		margin-bottom: 10%;
	}
	.ticketTitle h2 {
		font-weight: bold !important;
	}
	.btnDownloadFile {
		background: transparent !important;
		color: #007bff !important;
		border: transparent !important;
		margin-left: -26px;
	}
	.tags h3 {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-gap: 2px;
	}
}

.ticketNum h2 {
	font-size: 40px;
	font-weight: bold;
}

.infoEx{
	margin-bottom: 2%;
	margin-top: 3% !important;
}

.chatTicket{
		margin-top: 2% !important;
	height: 60% !important;
	margin-bottom: 3%;
}


/* CHAT CSS */
.cardTitle {
	font-weight: bolder;
	font-size: x-large;
}

.cardTitle .ticketNum {
	font-weight: bolder;
	font-size: x-large;
	color: #007bff;
}

.chatRoom {
	font-weight: bolder;
	font-size: x-large;
	color: #007bff;
}

.chatCard {
	box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.25);
}

.cardMessage {
	border: #007bff;
}

/* CUSTOM CSS */

/* * { */
/* 	-webkit-box-sizing: border-box; */
/* 	-moz-box-sizing: border-box; */
/* 	box-sizing: border-box; */
/* } */

.clearfix{
	display: flex;
justify-content: center;
}

.clearfix:after {
	display: block;
	content: "";
	clear: both;
}

.hidden {
	display: none;
}

.form-control {
	width: 100%;
	min-height: 38px;
	font-size: 15px;
	border: 1px solid #c8c8c8;
}

.form-group {
	margin-bottom: 15px;
}

input {
	padding-left: 10px;
	outline: none;
}

h1, h2, h3, h4, h5, h6 {
	margin-top: 20px;
	margin-bottom: 20px;
}

h1 {
	font-size: 1.7em;
}

a {
	color: #128ff2;
}


#username-page {
	text-align: center;
}

.mainCardChat{
background: transparent !important;
border: transparent !important;
	height: 750px;
}
.username-page-container {
	background: #fff;
	box-shadow: 0 1px 11px rgba(0, 0, 0, 0.27);
	border-radius: 2px;
	width: 100%;
	max-width: 500px;
	display: inline-block;
	margin-top: 42px;
	vertical-align: middle;
	position: relative;
/* 	padding: 35px 55px 35px; */
	min-height: 250px;
	position: absolute;
	top: 50%;
	left: 0;
	right: 0;
	margin: 0 auto;
	margin-top: -160px;
}

.username-page-container .username-submit {
	margin-top: 10px;
}

#chatPage {
	position: relative;
	height: 100%;
/* 	 overflow: scroll; */
}

.chat-container {
	max-width: 700px;
	margin-left: auto;
	margin-right: auto;
	background-color: #fff;
	box-shadow: 0 1px 11px rgba(0, 0, 0, 0.27);
	margin-top: 30px;
	height: calc(100% - 60px);
	max-height: 600px;
	position: relative;
}

#chatPage ul {
	list-style-type: none;
	background-color: #FFF;
	margin: 0;
	overflow: auto;
	overflow-y: scroll;
	padding: 0 20px 0px 20px;
	height: calc(100% - 150px);
}

#chatPage #messageForm {
padding: -24px;
}

#chatPage ul li {
	line-height: 1.5rem;
	padding: 10px 20px;
	margin: 0;
	border-bottom: 1px solid #f4f4f4;
}

#chatPage ul li p {
	margin: 0;
}

#chatPage .event-message {
	width: 100%;
	text-align: center;
	clear: both;
}

#chatPage .event-message p {
	color: #777;
	font-size: 14px;
	word-wrap: break-word;
}

#chatPage .chat-message {
	padding-left: 68px;
	position: relative;
}

#chatPage .chat-message i {
	position: absolute;
	width: 42px;
	height: 42px;
	overflow: hidden;
	left: 10px;
	display: inline-block;
	vertical-align: middle;
	font-size: 18px;
	line-height: 42px;
	color: #fff;
	text-align: center;
	border-radius: 50%;
	font-style: normal;
	text-transform: uppercase;
}

#chatPage .chat-message span {
	color: #333;
	font-weight: 600;
}

#chatPage .chat-message p {
	color: #43464b;
}

#messageForm .input-group input {
	float: left;
	width: calc(100% - 85px);
}

/* #messageForm .input-group button { */
/* 	float: left; */
/* 	width: 80px; */
/* 	height: 38px; */
/* 	margin-left: 5px; */
/* } */

.chat-header {
	text-align: center;
	padding: 15px;
	border-bottom: 1px solid #ececec;
}

.chat-header h2 {
	margin: 0;
	font-weight: 500;
}

.connecting {
	padding-top: 5px;
	text-align: center;
	color: #777;
	position: absolute;
	top: 65px;
	width: 100%;
}
.joinChat{
display: flex;
justify-content: center;
}

@media screen and (max-width: 730px) {
	.chat-container {
		margin-left: 10px;
		margin-right: 10px;
		margin-top: 10px;
	}
}

@media screen and (max-width: 480px) {
	.ticketTitle .badge{
	font-size: small;
	}
	
	.chat-container {
		height: calc(100% - 30px);
	}
	.username-page-container {
		width: auto;
		margin-left: 15px;
		margin-right: 15px;
		padding: 25px;
	}
	#chatPage ul {
		height: calc(100% - 120px);
	}
/* 	#messageForm .input-group button { */
/* 		width: 65px; */
/* 	} */
	#messageForm .input-group input {
		width: calc(100% - 70px);
	}
	.chat-header {
		padding: 10px;
	}
	.connecting {
		top: 60px;
	}
	.chat-header h2 {
		font-size: 1.1em;
	}
}

.chat-message span {
	font-weight: bolder !important;
	margin-left: 1%;
	color: #007bff;
}

.chat-message {
	padding-top: 5px;
	margin-left: -35px; padding-left : 15px;
	border-radius: 6px;
	box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.25);
	background: rgba(0, 123, 255, 0.2);
	padding-left: 15px;
}
.chat-message {
	padding-top: 5px;
	font-weight: bold;
}

.roundAvat {
	font-size: unset !important;
	padding-bottom: 12px !important;
}
.card-body{
	padding-top: 0%;
}
