spring.datasource.url=jdbc:mysql://database-saj.cgbejip7mydg.eu-west-3.rds.amazonaws.com:3306/saj?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=admin
spring.datasource.password=pomodoro33!

# Hibernate
# The SQL Dialect makes hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true 

#Upload File
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

# Set the SQL mode to strict 
sql-mode="NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION"


# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto= update

 

logging.level.org.hibernate.SQL = INFO
#logging.level.org.hibernate.type = TRACE